# kotlin-clains

./: README.md  pom.xml
src/main/kotlin/com/example/camundakotlinclaims/: CamundaKotlinClaimsApplication.kt
src/main/kotlin/com/example/camundakotlinclaims/api/: ClaimController.kt
src/main/kotlin/com/example/camundakotlinclaims/delegates/: RegisterPaymentDelegate.kt
src/main/resources/: application.properties
src/main/resources/decision-tables/: claim-decision.dmn
src/main/resources/processes/: simple-claim.bpmn
src/test/kotlin/com/example/camundakotlinclaims/: CamundaKotlinClaimsApplicationTests.kt
